<!DOCTYPE html>
    <html>
        <head>
            <style>
                p{
                    display: inline;
                    background-color: forestgreen;
                    height: 50px;
                }
                span{
                    display: block;
                    background-color: antiquewhite;
                }
                h1{
                    display: inline-block;
                    background-color: blue;
                    height: 50px;
                }
                .first, .second{
                    display: inline-block;
                    width: 40%;
                }
                div{
                    height: 300px;
                    background-color: palegreen;
                }
            </style>
        </head>
        <body>
            <div class="top">
                <h1>CSS</h1>
                <p>Hello<span>World</span></p>
            </div>
            <div class="first">Rudra</div>
            <div class="second">Rudra</div>
        </body>

    </html>