<!DOCTYPE html>
<html>
    <head>
        <title>Practical</title>
        <style>
            body{
                margin: 0;
            }
            .top{
                background-color: rgb(5, 223, 179) ;
                size: 10px;
                text-align: center;
                color: white;
                margin: -16px;
                margin-top: -16px;
                padding: 70px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .home{
                background-color: black;
                color: white;
                padding: 15px;
            }
            a{
                color: white;
                padding: 10px;
            }
            .logout{
                float: right;
                padding: 1px;
            }
            h2{
                padding-left: 20px;
            }
            h5{
                padding-left: 20px;
                text-align: center;
            }
            .html{
                background-color: rgb(185, 198, 212);
                height: 100px;
            }
            .ml{
                padding: 20px;
            }
            .footer{
                background-color: black;
                height: 100px;
            }
            h3{
                color: azure;
                text-align: center;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>Web Technology And Design</h1>
            <p>The programming languages and tools used to create dynamic and fully-featured websites and applications</p>
        </div>
        <div class="home">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a class="logout" href="">Logout</a>
        </div>
        <h2>HTML</h2>
        <h5>Class notes on html, sept 10, 2023</h5>
        <div class="html">
        </div>
        <p class="ml">HTML stands for Hypertext Markup Language<br>It provide structure to a web page.</p>
        <h2>CSS</h2>
        <h5>Class notes on html,sept 19,2023</h5>
        <div class="html"></div>
        <p class="ml">CSS stands for Cascading Style Sheets<br>It provides formating and stylying for webpages </p>\\
        <div class="footer">
            <h3>Thank You!</h3>
        </div>
    </body>
</html>