<!DOCTYPE html>
<html> 
    <head>
        <title>tables</title>
        <style>
            table,th,td{
                border-collapse: collapse;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border: 1px dashed magenta;
                background-color: aqua;
                
            }
            th{
                border: 1px solid green;
                background-color: aquamarine;
            }
            td{
                padding: 10px 20px 10px 0;
                margin: 10px 20px 10px 0;
                border: 1px dashed red;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Samten</td>
            <td>17111111</td>
            <td>samten@gmail.com</td>
        </tr>
        <tr>
            <td>karma</td>
            <td>77362797902</td>
            <td>gak@hdr.com</td>
        </tr>
        <tr>
            <td>hahaha</td>
            <td>6336633</td>
            <td>gaetd.com</td>
        </tr>
    </table>

    <h1>nested table</h1>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td>C</td>
            <td>
                <table>
                    <tr>
                        <th>D</th>
                        <th>E</th>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>G</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h1>merging table</h1>
    <table>
        <tr>
            <td colspan="2">A</td>
        </tr>
        <tr>
            <td rowspan="2">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
    </table>
    </body>
</html>